<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quarantine and Blockade Scenario 1</title>
    <meta name="viewport" content="initial-scale=1,width=device-width" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "IBM Plex Sans", sans-serif;
      }

      a,
      a:hover,
      a:visited {
        color: #0071bc;
      }

      #map {
        top: 0;
        height: 100vh;
        width: 100vw;
        position: fixed;
      }

      #mapInset {
        bottom: 50px;
        right: 30px;
        height: 180px;
        width: 250px;
        max-width: 100%;
        position: fixed;
        z-index: 1;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        pointer-events: none;
      }

      #mapInset .mapboxgl-ctrl-bottom-left {
        display: none;
      }

      @media (max-width: 500px) {
        #mapInset {
          display: none;
        }
      }

      #header {
        margin: auto;
        width: 100%;
        position: relative;
        z-index: 5;
      }

      #header h1,
      #header h2,
      #header p {
        margin: 0;
        padding: 2vh 2vw;
        text-align: center;
      }

      #footer {
        width: 100%;
        min-height: 5vh;
        padding-top: 2vh;
        padding-bottom: 2vh;
        text-align: center;
        line-height: 25px;
        font-size: 13px;
        position: relative;
        z-index: 5;
      }

      #features {
        padding-top: 10vh;
        padding-bottom: 10vh;
      }

      .hidden {
        visibility: hidden;
      }

      .centered {
        width: 50vw;
        margin: 0 auto;
      }

      .lefty {
        width: 33vw;
        margin-left: 5vw;
      }

      .righty {
        width: 33vw;
        margin-left: auto;
        margin-right: 5vw;
      }

      .fully {
        width: 100%;
        margin: auto;
      }

      .light {
        color: #444;
        background-color: #fafafa;
      }

      .dark {
        color: #fafafa;
        background-color: #444;
      }

      .step {
        padding-bottom: 50vh;
        /* margin-bottom: 10vh; */
        opacity: 0.25;
      }

      .step.active {
        opacity: 0.9;
      }

      .step div {
        padding: 25px;
        line-height: 1.7;
        font-size: 20px;
        border-radius: 2px;
        text-align: left;

        p {
          margin: 0;
        }
      }

      .step img {
        width: 100%;
      }

      .rotate-right-marker {
        background-image: url("spinner.gif");
        background-size: cover;
        width: 200px;
        height: 200px;
      }

      #chapter2,
      #chapter8 {
        width: 600px;
      }

      #start,
      #chapter1,
      #chapter3,
      #chapter4,
      #chapter5,
      #chapter6,
      #chapter7 {
        width: 460px;
      }

      @media (max-width: 750px) {
        #intro,
        #chapter1,
        #chapter2,
        #chapter3,
        #chapter4,
        #chapter5 #chapter6,
        #chapter7,
        #chapter8 {
          width: 80vw;
          margin: auto;
        }
      }

      @media (max-width: 750px) {
        .centered,
        .lefty,
        .righty,
        .fully {
          width: 90vw;
          margin: 0 auto;
        }
      }

      /* Fix issue on mobile browser where scroll breaks  */
      .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
      .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan
        .mapboxgl-canvas {
        touch-action: unset;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="mapInset"></div>
    <div id="story"></div>

    <script src="./config.js"></script>
    <script>
      var initLoad = true;
      var layerTypes = {
        fill: ["fill-opacity"],
        line: ["line-opacity"],
        circle: ["circle-opacity", "circle-stroke-opacity"],
        symbol: ["icon-opacity", "text-opacity"],
        raster: ["raster-opacity"],
        "fill-extrusion": ["fill-extrusion-opacity"],
        heatmap: ["heatmap-opacity"],
      };

      var alignments = {
        left: "lefty",
        center: "centered",
        right: "righty",
        full: "fully",
      };

      function getLayerPaintType(layer) {
        var layerType = map.getLayer(layer).type;
        return layerTypes[layerType];
      }

      function setLayerOpacity(layer) {
        var paintProps = getLayerPaintType(layer.layer);
        paintProps.forEach(function (prop) {
          var options = {};
          if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { duration: layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
          }
          map.setPaintProperty(layer.layer, prop, layer.opacity, options);
        });
      }

      var story = document.getElementById("story");
      var features = document.createElement("div");
      features.setAttribute("id", "features");

      var header = document.createElement("div");

      if (config.title) {
        var titleText = document.createElement("h1");
        titleText.innerText = config.title;
        header.appendChild(titleText);
      }

      if (config.subtitle) {
        var subtitleText = document.createElement("h2");
        subtitleText.innerText = config.subtitle;
        header.appendChild(subtitleText);
      }

      if (config.byline) {
        var bylineText = document.createElement("p");
        bylineText.innerText = config.byline;
        header.appendChild(bylineText);
      }

      if (header.innerText.length > 0) {
        header.classList.add(config.theme);
        header.setAttribute("id", "header");
        story.appendChild(header);
      }

      config.chapters.forEach((record, idx) => {
        var container = document.createElement("div");
        var chapter = document.createElement("div");

        if (record.title) {
          var title = document.createElement("h3");
          title.innerText = record.title;
          chapter.appendChild(title);
        }

        if (record.image) {
          var image = new Image();
          image.src = record.image;
          chapter.appendChild(image);
        }

        if (record.description) {
          var story = document.createElement("p");
          story.innerHTML = record.description;
          chapter.appendChild(story);
        }

        container.setAttribute("id", record.id);
        container.classList.add("step");
        if (idx === 0) {
          container.classList.add("active");
        }

        chapter.classList.add(config.theme);
        container.appendChild(chapter);
        container.classList.add(alignments[record.alignment] || "centered");
        if (record.hidden) {
          container.classList.add("hidden");
        }
        features.appendChild(container);
      });

      story.appendChild(features);

      var footer = document.createElement("div");

      if (config.footer) {
        var footerText = document.createElement("p");
        footerText.innerHTML = config.footer;
        footer.appendChild(footerText);
      }

      if (footer.innerText.length > 0) {
        footer.classList.add(config.theme);
        footer.setAttribute("id", "footer");
        story.appendChild(footer);
      }

      mapboxgl.accessToken = config.accessToken;

      const transformRequest = (url) => {
        const hasQuery = url.indexOf("?") !== -1;
        const suffix = hasQuery
          ? "&pluginName=scrollytellingV2"
          : "?pluginName=scrollytellingV2";
        return {
          url: url + suffix,
        };
      };

      var map = new mapboxgl.Map({
        container: "map",
        style: config.style,
        center: config.chapters[0].location.center,
        zoom: config.chapters[0].location.zoom,
        bearing: config.chapters[0].location.bearing,
        pitch: config.chapters[0].location.pitch,
        interactive: false,
        transformRequest: transformRequest,
        projection: config.projection,
      });

      // Create an empty array (list) of markers to use in the map. 
      let markers = [];
      // Check whether config.js file has "showMarker" set to "true" (line 5). 
      if (config.showMarkers) {
        // If yes, make a list "pointArr" of lat/long pairs for each marker.
        const pointArr = [
          [120.070653107119995, 20.924962032182101],
          [120.908702077244001, 25.743083042810799],
          [118.676353023174002, 22.415165453659299],
        ];

        // for each of those points in our list...
        pointArr.forEach((point, i) => {
          // We're creating and referencing the first item in our "markers" list. Line 378 makes the div that will hold the marker (our gif).
          markers[i] = document.createElement("div");
          // Line 379 gives the div a class name (see line 159). That CSS class is what tells it to use the gif and gives it a size.
          markers[i].className = "rotate-right-marker";
          // This turns our div into a marker that we can put on the map. It uses the lat/long pair from our "pointArr" list, telling mapbox where to put the div we made.
          markers[i].marker = new mapboxgl.Marker(markers[i]).setLngLat(
            pointArr[i]
          );
        });
        // After that `pointArr.forEach` loop is done, `markers` is now a full list of the markers to put on the map.
      }

      // instantiate the scrollama
      var scroller = scrollama();

      map.on("load", function () {
        if (config.use3dTerrain) {
          map.addSource("mapbox-dem", {
            type: "raster-dem",
            url: "mapbox://mapbox.mapbox-terrain-dem-v1",
            tileSize: 512,
            maxzoom: 14,
          });
          // add the DEM source as a terrain layer with exaggerated height
          map.setTerrain({ source: "mapbox-dem", exaggeration: 1.5 });

          // add a sky layer that will show when the map is highly pitched
          map.addLayer({
            id: "sky",
            type: "sky",
            paint: {
              "sky-type": "atmosphere",
              "sky-atmosphere-sun": [0.0, 0.0],
              "sky-atmosphere-sun-intensity": 15,
            },
          });
        }

        // setup the instance, pass callback functions
        scroller
          .setup({
            step: ".step",
            offset: 0.5,
            progress: true,
          })
          .onStepEnter(async (response) => {
            var current_chapter = config.chapters.findIndex(
              (chap) => chap.id === response.element.id
            );
            var chapter = config.chapters[current_chapter];

            // When the scroll hits chapter5 (line 144 in config.js)
            if (chapter.id === "chapter5") {
              // Take the list of markers we made 
              markers.forEach((marker) => {
                // And add each marker to the map 
                marker.marker.addTo(map);
              });
            }

            response.element.classList.add("active");
            map[chapter.mapAnimation || "flyTo"](chapter.location);

            if (chapter.onChapterEnter.length > 0) {
              chapter.onChapterEnter.forEach(setLayerOpacity);
            }
            if (chapter.callback) {
              window[chapter.callback]();
            }
            if (chapter.rotateAnimation) {
              map.once("moveend", () => {
                const rotateNumber = map.getBearing();
                map.rotateTo(rotateNumber + 180, {
                  duration: 30000,
                  easing: function (t) {
                    return t;
                  },
                });
              });
            }
            if (config.auto) {
              var next_chapter = (current_chapter + 1) % config.chapters.length;
              map.once("moveend", () => {
                document
                  .querySelectorAll(
                    '[data-scrollama-index="' + next_chapter.toString() + '"]'
                  )[0]
                  .scrollIntoView();
              });
            }
          })
          .onStepExit((response) => {
            var chapter = config.chapters.find(
              (chap) => chap.id === response.element.id
            );
            response.element.classList.remove("active");
            if (chapter.onChapterExit.length > 0) {
              chapter.onChapterExit.forEach(setLayerOpacity);
            }
            // When the scroll leaves chapter5
            if (chapter.id === "chapter5") {
              // Take the list of markers we made
              markers.forEach((marker) => {
                // And remove them from the map 
                marker.marker.remove();
              });
            }
          });

        if (config.auto) {
          document
            .querySelectorAll('[data-scrollama-index="0"]')[0]
            .scrollIntoView();
        }
      });
      // setup resize event
      window.addEventListener("resize", scroller.resize);
    </script>
  </body>
</html>
